# GPUFingerprinting

./: LICENSE  README.md
Android/: build.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/br/org/eldorado/gpufingerprint/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/br/org/eldorado/gpufingerprint/: GPUFingerprintApp.kt  MainActivity.kt  OpenGLConfigChooser.java  OpenGLContextFactory.java  OpenGLPixelBuffer.java  OpenGLRenderer.java
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/br/org/eldorado/gpufingerprint/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
iOS/GPUFingerprinting/: Podfile
iOS/GPUFingerprinting/GPUFingerprinting/: AppDelegate.swift  ViewController.swift
iOS/GPUFingerprinting/GPUFingerprinting.xcodeproj/: project.pbxproj
iOS/GPUFingerprinting/GPUFingerprinting.xcworkspace/: contents.xcworkspacedata
iOS/GPUFingerprinting/GPUFingerprinting.xcworkspace/xcuserdata/rodrigo.morbach.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/GPUFingerprinting/GPUFingerprinting.xcworkspace/xcuserdata/rodrigoaparecidomorbach.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/GPUFingerprinting/GPUFingerprinting/Assets.xcassets/wood2.imageset/: Contents.json
iOS/GPUFingerprinting/GPUFingerprinting/Assets.xcassets/woodcube.imageset/: Contents.json
iOS/GPUFingerprinting/GPUFingerprinting/Base.lproj/: Main.storyboard
iOS/GPUFingerprinting/GPUFingerprinting/Extension/: Array+Size.swift  UIDevice+Model.swift
iOS/GPUFingerprinting/GPUFingerprinting/Model/: Result.swift
iOS/GPUFingerprinting/GPUFingerprinting/Renderer/: GLKitRenderer.swift  ImageRenderAPI.swift  Vertex.swift
iOS/GPUFingerprinting/GPUFingerprinting/Service/: SendResultService.swift
(+5 files in other folders)
